/**
 * 事件：触发 --- 响应机制
 * 网页中每个元素都可以产生某些可以触发JavaScript的事件，
 * 
 * 事件的组成
 *      事件源：事件被触发的对象
 *      事件类型：如果触发事件(鼠标点击，鼠标经过，键盘输入等)
 *      事件处理程序：要做的事情
 * 
    
 执行时间的过程
    1.获取事件源
    2.绑定/注册事件(每种触发类型有对应的函数)
    3.添加事件处理(采用函数赋值的形式)

    鼠标触发类型
        onclick：鼠标左键点击触发
        onmouseover:鼠标经过触发
        onmouseout：鼠标离开触发
        onfocus：获得鼠标焦点触发
        onblur：失去鼠标焦点触发
        onmousemove：鼠标移动触发
        onmouseup：鼠标弹起触发
        onmousedown：鼠标按下触发
*/