/**
 * 形参可以理解为是不用定义的变量，可以直接使用
 * 
 * 函数参数的传递方式
 *  如果是简单数据类型：值传递，传递的不是参数本身，而是把实参复制了一份传递给形参
 *  如果是复杂数据类型：引用传递，传递是对象(值)本身，会修改原来的对象
 * 
 *  与python的区别，python一切皆对象，所以参数的传递都是用引用传递的方式
 * 
 * 函数体中可以直接使用形参
 * 
 * 形参个数和实参个数可以不一样，而且不会报错
 *  如果实参和形参一样，就正常执行
 *  如果实参比形参多，就去和形参个数一样的形参，多余的实参不会参与运算
 *  如果实参比形参少，根据形参是不用定义的变量，所以没有被赋值的形参的值就是undefined
 * 
 */

 function print(string){
     console.log(string);
 }

 var a = 3;
 var b = 4.25;
 var c = ['孙悟空','猪八戒','沙和尚'];

 print(a);
 print(b);
 print(c);

 function sum(x,y){
     console.log(x + y);
 }

 sum(4,6);
 sum(4,8,2);
 sum(4);
