/**
 * 解析器在每次调用函数的时候，都会向函数内部传递一个隐含的参数，这个参数就是this
 * 这个this是浏览器传的，指向的是一个对象，这个对象成为函数执行的上下文对象
 * 根据函数的调用方式不同，this会指向不同的对象
 *  以函数的形式调用，this永远都是Windows
 *  以方法的形式调用，this指向的是对象
 */